input {
  tcp {
    port => 5000
    type => sonicwall
  }
  udp { 
    port => 5000
    type => sonicwall
  }
}

## Add your filters / logstash plugins configuration here
filter {
  if [type] == "sonicwall" {
    grok {
        match => { "message" => '.*pri=%{POSINT:pri}(.*msg="%{DATA:msg}")?.*(.*appName="%{DATA:appName}")?(.*usr="%{WORD:usr}")?.*src=%{IPV4:srcip}:%{POSINT:srcport}:%{WORD:srcint}.*dst=%{IPV4:dstip}:%{POSINT:dstip}:%{WORD:dstint}(.*srcMac=%{COMMONMAC:srcMac}.*dstMac=%{COMMONMAC:dstMac})?.*fw_action="%{WORD:fw_action}"' }
    }
    if [dstint] == "X1" {
      dns {
        reverse => [ "dstip" ]
      }
      geoip {
        source => "dstip"
      }
    }
    if [srcint] == "X1" {
      dns {
        reverse => ["srcip" ]
      }
      geoip {
        source => "srcip"
      }
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}