input {
  tcp {
    port => 5001
    type => sonicwall
  }
  udp { 
    port => 5001
    type => sonicwall
  }
}

input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}
## Add your filters / logstash plugins configuration here
filter {
  if [type] == "sonicwall" {
    grok {
        match => { "message" => '.* (dstname=%{DATA:dstname})? .* (Category="%{DATA:category}")? .*'}
    }
    grok {
        match => { "message" => '.*pri=%{POSINT:pri}(.*msg="%{DATA:msg}")?.*(.*appName="%{DATA:appName}")?(.*usr="%{WORD:usr}")?.*src=%{IPV4:srcip}:%{POSINT:srcport}:%{WORD:srcint}.*dst=%{IPV4:dstip}:%{POSINT:dstport}?(:%{WORD:dstint})?.*fw_action="%{WORD:fw_action}"' }
    }
    if [srcint] == "X1" {
      dns {
        reverse => [ "srcip" ]
        nameserver => [ "192.168.1.168" ]
      }
      geoip {
        source => "srcip"
      }
    }
    if [dstint] == "X1" {
      dns {
        reverse => [ "dstip" ]
        nameserver => [ "192.168.1.168" ]
      }
      geoip {
        source => "dstip"
      }
    }
    mutate {
      convert => { 
        "pri" => "integer" 
      }
    }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}