input {
	udp {
		port => 5514
	}
}

## Add your filters / logstash plugins configuration here
filter {
  if [type] == "Firewall" {
                kv {
                        exclude_keys => [ "c", "id", "m", "n", "pri", "proto" ]
                }
                grok {
                        match => [ "src", "%{IP:srcip}:%{DATA:srcinfo}" ]
                }
                grok {
                        match => [ "dst", "%{IP:dstip}:%{DATA:dstinfo}" ]
                }
                grok {
                        remove_field => [ "srcinfo", "dstinfo" ]
                }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
